<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>samlevine/crangle @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #6699cc;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #fff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #fff; }
    h3 { text-align: center; color: #fff; }
    a { color: #fff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/samlevine/crangle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/samlevine/crangle/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/samlevine/crangle/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/samlevine/crangle">crangle</a>
      <span class="small">by <a href="http://github.com/samlevine">samlevine</a></span></h1>

    <div class="description">
      iPhone app that lets your friends know when you'll be there!
    </div>
    <img src="screenshot.png"/>

    <p>(Eventually)

Email your location, speed and ETA to friends. They don't need Crangle to read the e-mail, just eyballs, text to speech, etc. 

Your friends can use crangle to reply back with their location, speed and ETA.

Features:

- transportation method: walking, bike, car (friends don't let friends crangle while driving).
</p><h2>Dependencies</h2>
<p>iOS 4.2.</p>
<h2>License</h2>
<p>MIT, unless otherwise specified</p>
<h2>Authors</h2>
<p>Crangle itself: Samuel Levine (sam@levinetech.net)<br/><br/>
<a href="https://github.com/stig/json-framework">json-framework</a> was used thanks to Stig Brautaset.<br/><br/>
An awesome <a href="http://37signals.com/svn/posts/1844-open-source-icons">illustration of a clock</a> was used thanks to Jamie at 37signals.<br/><br/>
</p>
<h2>Contact</h2>
<p>Samuel Levine (sam@levinetech.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/samlevine/crangle/zipball/master">zip</a> or
      <a href="http://github.com/samlevine/crangle/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/samlevine/crangle</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/samlevine/crangle">samlevine/crangle</a>
    </div>

  </div>

  
</body>
</html>
